plugins {
    id "base"
    id "idea"
    id "org.jetbrains.kotlin.jvm" version "1.3.61"
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}
//compileJava {
//    targetCompatibility = "1.8"
//    sourceCompatibility = "1.8"
//}
//compileKotlin {
//    targetCompatibility = "1.8"
//    sourceCompatibility = "1.8"
//}
dependencies {
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // logging deps
    compile "org.slf4j:slf4j-api:1.7.30"
    compile "ch.qos.logback:logback-classic:1.2.3"

    // database deps
    compile 'com.zaxxer:HikariCP:3.4.2'
    compile 'org.postgresql:postgresql:42.2.9'
    compile 'com.h2database:h2:1.4.200'

    compile 'org.jetbrains.exposed:exposed-core:0.21.1'
    compile 'org.jetbrains.exposed:exposed-dao:0.21.1'
    compile 'org.jetbrains.exposed:exposed-jdbc:0.21.1'
    compile 'org.jetbrains.exposed:exposed-java-time:0.21.1'

    // simple api router
    compile 'io.javalin:javalin:3.7.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.1'
    implementation "com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.1"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.1"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1"

    testCompile 'io.kotlintest:kotlintest-runner-junit5:3.4.2'
}

test {
    useJUnitPlatform()
}

test {
    testLogging {
        events "started", "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
    }
}